{title: E la strada si apre}
{tag: Clan}

[Fa#-]Raggio che buca le nubi ed [Mi]è già cielo [La]aperto
[Mi]Acqua che scende decisa scavando da [Fa#-]sé

L'[Fa#]argine per la [Si-]vita.
La [La]traiettoria di un volo [Mi]che
Sull'[Fa#-]orizzonte di [Mi]sera

[Si-]Tutto di questa [Do#-]natura ha una [Re]strada per [Mi]sé.

Attimo che segue attimo un salto nel tempo
Passi di un mondo che tende oramai all'unità
Che non è più domani
Usiamo allora queste mani
Scaviamo a fondo nel cuore

[Si-]Solo scegliendo l'[Do#-]amore il [Re]mondo vedrà... [Mi4]

RIT.
[La]Che la strada si apre passo dopo [Mi]passo [Re]
Ora su questa strada [La]noi. E si spalanca un [Mi]cielo
Un [Si-]mondo che [Do#-]rinasce si può vivere per [Fa#-]l'unità.

Nave che segue una rotta in mezzo alle onde
Uomo che s'apre la strada in una giungla di idee
Seguendo sempre il sole,
Quando si sente assetato
Deve raggiungere l'acqua

[Fa#-]Sabbia che nella risacca [Mi]ritorna al [La]mare.

Usiamo allora queste mani
Scaviamo a fondo nel cuore
Solo scegliendo l'amore il mondo vedrà.

RIT.
