{title: Santa Maria del cammino}
{tag: Clan}

[Do]Mentre trascorre [Fa]la vita [Do]solo [Sol]tu [Sol7]non [Do]sei [Do7]mai,
[Fa]Santa [Re-]Maria [Do]del [La-]cammino [Re-]sempre [Sol7]sarà [Do]con [Do7]Te.
Rit.: [Fa]Vieni, o [Do]madre, in [Sol]mezzo a [Sol7]noi, vieni [Do]Maria [Do7]quaggiù,
 [Fa]cammineremo [Mi-]insieme [La-]a [Re-]Te [Sol7]verso la [Do]libertà.
[Do]Quando [Fa]qualcuno ti [Do]dice: ” [Sol]Nulla [Sol7]mai [Do]cambierà ”, [Do7]
[Fa]lotta [Re-]per un [Do]mondo [La-]nuovo, [Re-]lotta [Sol7]per [Do]la [Do7]verità.
Rit.: [Fa]Vieni, o [Do]madre, in [Sol]mezzo a [Sol7]noi, vieni [Do]Maria [Do7]quaggiù,
 [Fa]cammineremo [Mi-]insieme [La-]a [Re-]Te [Sol7]verso la [Do]libertà.
[Do]Lungo la [Fa]strada la [Do]gente [Sol]chiusa in [Sol7]se [Do]stessa [Do7]va,
[Fa]offri [Re-]per [Do]primo [La-]la [Re-]mano a [Sol7]chi è [Do]vicino a [Do7]Te.
Rit.: [Fa]Vieni, o [Do]madre, in [Sol]mezzo a [Sol7]noi, vieni [Do]Maria [Do7]quaggiù,
 [Fa]cammineremo [Mi-]insieme [La-]a [Re-]Te [Sol7]verso la [Do]libertà.
[Do]Quando ti [Fa]senti ormai [Do]stanco [Sol]e [Sol7]sembra [Do]inutile [Do7]andar,
[Fa]tu [Re-]vai [Do]tracciando [La-]cammino, [Re-]un [Sol7]altro [Do]ti [Do7]seguirà.
Rit.: [Fa]Vieni, o [Do]madre, in [Sol]mezzo a [Sol7]noi, vieni [Do]Maria [Do7]quaggiù,
 [Fa]cammineremo [Mi-]insieme [La-]a [Re-]Te [Sol7]verso la [Do]libertà.
