{title: Scouting for boys}
{tag: Clan}
{columns: 2}

[Do][Sol] Eravamo ragazzi ancora
[La-][Fa][Sol] con il tempo aperto davanti
i giorni più lunghi coi calzoni corti
a caccia di vento i semplici canti.
La carta e la colla insieme
incrociare due canne più forti
legate allo spago le nostre speranze
nei nostri aquiloni i sogni mai morti.
Si alzano ora in alto
più in alto di allora le danze
restare confusi il tempo ti afferra
scommetter sul mondo ma senza arroganza.
La testa nel cielo è vero
ma il camminare ti entra da terra
e pronti a partire rischiare la strada
i fiori più veri non son quelli di serra.
{comment: RIT.}
[Do][Sol][La-] Va' più in su, più in là
[Fa][Sol][Do][Sol][La-] contro vento è lotta dura ma
[Fa][Sol][Do][Sol][La-] tendi lo spago se sta a cuore a noi
[Fa][Sol][Do] non è vana speranza
[Sol][La-][Fa][Sol][Do] cambierà : oltre la siepe va'.
E' il potere all'indifferenza
indifferenza che il potere fa ladri
la terra ormai scossa dagli atomi pazzi
denaro trionfante schiaccia grida di madri.
E' ancora la grande corsa
per gli stupidi armati razzi
in rialzo i profitti più disoccupati
e c'è sempre chi dice: "State buoni ragazzi....
E' nascosta rassegnazione
dietro "grandi" progetti mancati
non è certo più il tempo di facili sogni
i nostri aquiloni hanno i fili bloccati.
Ma vediamo più acuti e nuovi
affiorare continui bisogni:
solidali ci chiama la città dell'uomo
sporcarsi le mani in questo mare è un segno.
{comment: RIT.}
[Re][La] Ed ancora più in alto vola
[Si-][Sol][La] prende quota sorvola vallate
portato dai venti ma le idee le ha chiare
di certe nubi si muore di acque inquinate.
Non cantare per evasione
canta solo se vuoi pensare
il fine nel mezzo come il grano nel seme
un progresso per l'uomo dobbiamo imparare.
Meccanismi perversi fuori
meccanismi che dentro teme
avere-sembrare ti prendono a fondo
cercare se stessi è più dura ma insieme...
E' lottare per realizzare
un amore che sia fecondo
via le porte blindate chiuse sugli egoismi
un uomo e una donna spalancati sul mondo.
{comment: RIT.}
[Mi][Si] E spingendo di nuovo i passi
[Do#-][La][Si] sulle strade senza far rumore
non teme il vento con la pioggia e col sole
"Già e non ancora" seguire l'amore
E' un tesoro nascosto cerca
è sepolto giù nelle gole
è paura che stringe quando siamo vicini
a chi in vita sua mai ha avuto parole.
E lo scopri negli occhi è vero
in quegli occhi tornati bambini
han saputo rischiare: "Lascia tutto se vuoi"
sulla sua strada andare scordare i tuoi fini.
Un aquilone nel vento chiama
tendi il filo è ora! Puoi!
le scelte di oggi in un mondo che cambia
pronti a servire è ancora: "Scouting for boys".
{comment: RIT.}
