{title: Canto della promessa}
{tag: reparto}

Din[Mi]nanzi a voi m’impegno sul mio o[Si]nor
e [Mi]voglio esserne degno per [Si]Te o Signor.

{soc}
La [La]giusta e retta [Mi]via [Si]mostrami [Mi]Tu
e [La]la Promessa [Mi]mia [Si]accogli, o Ge[Mi]sù.
{eoc}

Fedele al Tuo volere sempre sarò,
di Patria il mio dovere adempirò.

{soc}
La [La]giusta e retta [Mi]via [Si]mostrami [Mi]Tu
e [La]la Promessa [Mi]mia [Si]accogli, o Ge[Mi]sù.
{eoc}

Apostolo Tuo sono per il tuo amor,
agli altri di me dono vo’ fare ognor.

{soc}
La [La]giusta e retta [Mi]via [Si]mostrami [Mi]Tu
e [La]la Promessa [Mi]mia [Si]accogli, o Ge[Mi]sù.
{eoc}

Leale alla mia legge sempre sarò,
se la Tua man mi regge io manterrò
