{title: Canto della promessa}
{tag: reparto}

Din[Re]nanzi a voi m’impegno sul mio o[La]nor
e [Re]voglio esserne degno per [La]Te o Sig[Re]nor.

{soc}
La [Sol]giusta e retta [Re]via [La7]mostrami [Re]Tu[Re7]
e [Sol]la Promessa [Re]mia [La7]accogli, o Ge[Re]sù.
{eoc}

Fedele al Tuo volere sempre sarò,
di Patria il mio dovere adempirò.

{soc}
La [Sol]giusta e retta [Re]via [La7]mostrami [Re]Tu[Re7]
e [Sol]la Promessa [Re]mia [La7]accogli, o Ge[Re]sù.
{eoc}


Apostolo Tuo sono per il tuo amor,
agli altri di me dono vo’ fare ognor.

{soc}
La [Sol]giusta e retta [Re]via [La7]mostrami [Re]Tu[Re7]
e [Sol]la Promessa [Re]mia [La7]accogli, o Ge[Re]sù.
{eoc}


Leale alla mia legge sempre sarò,
se la Tua man mi regge io manterrò
