{title: Il falco}
{tag: reparto}

RE                 SOL
Un falco volava nel cielo un mattino
LA                                 RE
ricordo quel tempo quando ero bambino
                    SOL
io lo seguivo nel rosso tramonto
    LA                         RE
dall’alto di un monte vedevo il suo mondo.

RIT.
        SOL
E allora eha, eha eha ...
        RE
e allora eha, eha
                        SOL         RE
eha, eha, eha, eha, eha, eha eh.

Fiumi mari e boschi senza confine
i chiari orizzonti e le verdi colline
e quando partivo per un lungo sentiero
partivo ragazzo e tornavo guerriero.

RIT.

Le tende rosse vicino al torrente
la vita felice tra la mia gente
e quando il mio arco colpiva lontano
sentivo l’orgoglio di essere indiano.

RIT.

Fiumi mari e boschi mossi dal vento
luna su luna i miei capelli d’argento
e quando era l’ora dell’ultimo sonno
partivo dal campo per non farvi ritorno.

RIT.

Un falco volava nel cielo un mattino
e verso il sole mi indicava il cammino
un falco che un giorno era stato colpito
ma no, non è morto, era solo ferito.

RIT.
