{title:Felicità}
{artist:Silver}
{columns: 2}
{textsize: 10}

Intro: DO DO(si) SOL / RE RE6 RE
DO DO(si) SOL / RE RE6 RE

[C]Fel[G]icità[A] che nasce dalla fronte quando
DO
si cammina così tanto e non si vede il traguardo
SOL RE RE6 RE
non sento la fatica finché sono ad un passo da te!
RE
Felicità è un bambino che canta
DO
una canzone che non sa, per questo lui se la inventa
SOL RE RE6 RE
e grida per raggiungere la nota più alta che c’è!
RE
Felicità negli occhi di una ragazza
DO
arrivata qui da poco piena di timidezza
SOL RE
confido che nel giro di due uscite le passi perché
DO SOL RE
È un’avventura, vera, da vivere tutta però
DO SOL LA
Niente paura, ora, da oggi e per sempre sarò
RE DO SOL
Felicità (del nostro meglio)
RE DO SOL
Felicità (siam preparati)
RE DO SOL
Felicità (pronti a servire)
DO SOL DO SOL
Felici (eccomi)
DO SOL LA
Felicità in tre punti da sapere a memoria
DO
un saluto che ci stringe dentro un'unica storia
SOL RE RE6 RE
facciamo tutti parte della stessa famiglia da un po’!
RE
Felicità che ci unisce le mani
DO
in un cerchio che sorvola definiti confini
SOL RE RE6 RE
è chiaro siamo tutti quanti esseri umani, o no?!
RE
Felicità per la Fede che batte
DO
che senti dentro tutto dai fondali alle vette
SOL RE
da rinnovare fino a settanta volte sette, ci sto!
RE DO SOL
Felicità (del nostro meglio)
RE DO SOL
Felicità (siam preparati)
RE DO SOL
Felicità (pronti a servire)
DO SOL DO SOL
Felici (eccomi)
DO SOL LA
Felicità è un gesto che non stavi aspettando
DO
ma so che tu al mio posto avresti fatto altrettanto
SOL RE RE6 RE
fratelli come gocce ad uno sguardo più attento, è così!
RE
Felicità prato di primavera
DO
o pioggia che non smette dal mattino alla sera
SOL RE RE6 RE
che conta è ciò che metti nello zaino diceva B.-P.!
RE
Felicità è guardare le stelle
DO
sempre più generazioni dal maturo al ribelle
SOL RE
insieme nel futuro senza darsi le spalle, siam qui!
DO SOL RE
È un’avventura, vera, da vivere tutta però
DO SOL LA
Niente paura, ora, da oggi e per sempre sarò
RE DO SOL
Felicità (del nostro meglio)
RE DO SOL
Felicità (siam preparati)
RE DO SOL
Felicità (pronti a servire)
DO SOL DO SOL
Felici (eccomi)
RE DO SOL
Felicità (del nostro meglio)
RE DO SOL
Felicità (siam preparati)
RE DO SOL
Felicità (pronti a servire)
DO SOL DO SOL
Felici (eccomi)
RE
Felicità
