{t:Attorno alla Rupe}

[Am]Attorno alla rupe orsù lupi andiam
di Ak[Dm]ela e Baloo or [Am]le voci ascoltiam
del branco la forza in ciascun lupo sta
del [Dm]lupo la forza [Am]nel branco sarà

{soc}
U-ullala ullala ullala la
del [Dm]lupo la forza [Am]nel branco sarà
u-ullala ullala ullala la
del [Dm]lupo la forza [Am]nel branco sarà
{eoc}

Or [Am]quando si sente un richiamo lontan
ris[Dm]ponde un vicino [Am]più forte ulular
a quei che la legge fedel seguirà
a [Dm]lui buona caccia [Am]si ripeterà

U-ullala ullala ullala la
a [Dm]lui buona caccia [Am]si ripeterà
u-ullala ullala ullala la
a [Dm]lui buona caccia [Am]si ripeterà

Il [Am]debole cucciol via via crescerà
e [Dm]forte ed ardito [Am]col Clan caccerà
finché sulla rupe un dì porterà
la [Dm]pelle striata [Am]del vile Shere Khan

U-ullala ullala ullala la
la [Dm]pelle striata [Am]del vile Shere Khan
u-ullala ullala ullala la
la [Dm]pelle striata [Am]del vile Shere Khan
