{title: Cani rossi}
{tag: Branco}

Per le notti piene di avventura,
per le nostre corse più veloci,
quando insieme noi senza paura
tendiamo l'agguato ai nemici.

Per gli odori dell'alba fragranti
prima che evapori la brina
per i nostri assalti più scattanti
che riescono a scovar la selvaggina.

Per le urla dei fratelli in caccia,
quando a terra il cervo si difende
per il richiamo della nuova traccia
quando il Branco unito risponde.

È deciso: insieme combattiamo
questa caccia è caccia senza preda
È deciso: corriamo su corriamo.
Abbaia cane rosso senza coda.

Abbaia cane rosso senza coda.
