{t:Cucciolo d'uomo}
{artist:La compagnia dei Carpiscout}
{tag:Branco}
{columns: 2}

[C]Alla Rupe del Consi[Am]glio
[F]un cucciolo d'uomo hanno port[G]ato.
[C]Da Shere Khan l'hanno salv[Am]ato
[F]ora vogliono adott[G]arlo.
[C]Guardate bene, guardate lu[Am]pi
[F]la decisione spetta a v[G]oi.

{start_of_chorus}
[D]Cucciolo d'uomo [A]resta insieme a me
[G]atterreremo la tua [A]preda.
[D]La Legge della Giungla [A]io ti insegnerò
[G]la tua parola ma[A]estra.
Ed im[D]parerai anche [A]tu
perché [D]io sono Ba[A]loo. [G] [F]
{end_of_chorus}

[C]Cosa c'entra lui col B[Am]ranco
[F]noi siamo lupi e lui è un u[G]omo.
[C]Verranno gli uomini a cerc[Am]arlo
ver[F]ranno facendo un gran bacc[G]ano.
[C]Rovisteranno dappert[Am]utto
[F]e la nostra pace se ne and[G]rà.

{start_of_chorus}
[D]Cucciolo d'uomo [A]resta insieme a me
[G]atterreremo la tua [A]preda.
[D]La Legge della Giungla [A]io ti insegnerò
[G]la tua parola ma[A]estra.
Ed im[D]parerai anche [A]tu
perché [D]io sono Ba[A]loo. [G] [F]
{end_of_chorus}

[C]Quello che Baloo ha [Am]detto
è [F]giusto e io penso lo s[G]tesso.
[C]Come pegno per l'om[Am]etto
ag[F]giungo un toro ucciso ad[G]esso.
[C]Che male vi può fare un b[Am]imbo
[F]alla prima pioggia morir[G]à.

{start_of_chorus}
[D]Cucciolo d'uomo [A]resta insieme a me
[G]atterreremo la tua [A]preda.
[D]La Legge della Giungla [A]io ti insegnerò
[G]la tua parola ma[A]estra.
Ed im[D]parerai anche [A]tu
perché [D]io sono Ba[A]loo. [G] [F]
{end_of_chorus}

[C]Guardate bene, guardate lu[Am]pi
[F]l'uomo resterà con n[G]oi.
[C]Crescerà e d'ora in p[Am]oi
[F]Mowgli "il ranocchio" lui sa[G]rà

{start_of_chorus}
[D]Cucciolo d'uomo [A]resta insieme a noi
[G]atterreremo la tua [A]preda.
[D]La Legge della Giungla Bal[A]oo ti insegnerà
[G]la tua parola ma[A]estra.
Ed im[D]parerai anche [A]tu
te l'in[D]segnerà Ba[A]loo. [G]
{end_of_chorus}
