{t:Danza della fame di Kaa}
{artist:La compagnia dei Carpiscout}
{tag:Branco}
{columns: 2}
{textsize: 10}

[Dm7]Ferme, ferme: [G7]dove[Dm7] andate?
[Dm7]Su, coraggio, [G7]non [Dm7]scappate!
[Dm7]State tutte [G7]ferme [Dm7]qua
[Dm7]è arrivato il vostro [G7]mito, è arrivato [Dm7]Kaa!

[Dm7]Un passo avanti, [G7]due a [Dm7]destra,
[Dm7]braccia dritte, [G7]su la [Dm7]testa!
[Dm7]Il tempo è proprio [G]questo [Dm7]qua
[Dm7]è così che piace a me, è [G7]così che piace a [Dm7]Kaa!

{start_of_chorus}
[Dm]Questa è la danza della [C]fame di [Dm]Kaa
il [Dm]ritmo ormai ci ha preso, chi [F]resisterà?
I [Dm]muscoli si muovono da [F]soli [G]oramai.
la [G7]musica ci spinge, non succ[A7]ede anche a voi?
{end_of_chorus}

[Dm7]Tenete il ritmo e [G7]dondo[Dm7]late,
i [Dm7]vostri corpi [G7]avvici[Dm7]nate
[Dm7]che vi voglio [G7]tutte [Dm7]qua:
[Dm7]tutte qui ad accarezzare me che [G7]sono il vecchio [Dm7]Kaa!

{start_of_chorus}
[Dm]Questa è la danza della [C]fame di [Dm]Kaa
il [Dm]ritmo ormai ci ha preso, chi [F]resisterà?
I [Dm]muscoli si muovono da [F]soli [G]oramai.
la [G7]musica ci spinge, non succ[A7]ede anche a voi?
{end_of_chorus}

Kaa: [Dm7]Mi hanno chiamato [G7]lombrico strisciante: [Dm7]non era successo mai!
Tutti: OH!
Kaa:[Dm7] E pesce giallo, [G7]pesante, per giunta: [Dm7]per loro saranno guai!
Tutti: AH!
Kaa: Se [Dm7]trovo chi è stato [G7]prometto, lo mangio, [Dm7]ma prima lo torturerò!
Tutti: NO!
Kaa: Ma adesso voglio la verità! Siete state forse voi?
Tutti: NOOOO!

{start_of_chorus}
[Dm]Questa è la danza della [C]fame di [Dm]Kaa
il [Dm]ritmo ormai ci ha preso, chi [F]resisterà?
I [Dm]muscoli si muovono da [F]soli [G]oramai.
la [G7]musica ci spinge, non succ[A7]ede anche a voi?
{end_of_chorus}

[Dm7]lo comando in [G7]questa [Dm7]danza
[Dm7]a un mio cenno [G7]tutto [Dm7]avanza:
[Dm7]fra le scimmie [G7]no, [Dm7]non c'è
[Dm7]chi può sperare anche solo di re[G7]sistere [Dm7]a me!

{start_of_chorus}
[Dm]Questa è la danza della [C]fame di [Dm]Kaa
il [Dm]ritmo ormai ci ha preso, chi [F]resisterà?
I [Dm]muscoli si muovono da [F]soli [G]oramai.
la [G7]musica ci spinge, non succ[A7]ede anche a voi? (x3)
{end_of_chorus}
