{title: Il grido del Pheeal}
{artist: Roberto Buffa}
{tag: Branco}

[Em]S'alza nel b[Bm]uio della not[Em]te il grido d[D]el Pheeal
[Em]s'alza e la g[Bm]iungla lo ing[Em]hiotte con s[D]ano terror
[G]Passa negli [D]occhi del pit[C]one la vita [D]che fu
[G]passan sagg[D]ezza e sper[C]anza fratel[D]lino

Questa e' caccia senza preda lo sai anche tu
questa e' caccia per le tane e niente di piu'
noi lotteremo nella notte vicini, vicini
non scapperemo dalle tane per colpa del Dhole

Guarda 200 cani rossi e Mowgli lassu'
guarda il sole e' tramontato e' ora di andar
corri scodato e' la tua ora vieni a caccia
nuota scodato e' la Waingunga, sempre affamata

Occhi ed urla nella notte alla spiaggia laggiu'
occhi che lanciano la sfida dei lupi laggiu'
dai Bigio coprigli le spalle la battaglia infuria
Wontolla tace gia' da un pezzo e Akela non vedo

S'alza la bruma del mattino laggiu' a Seeonee
s'alza e la nessun dei cani rossi e' rimasto quaggiu'
ululate cani perche' un lupo stanotte e' morto
l'osso e' stato stritolato si ritorna alla tane

Tace finalmente nella notte il grido del Pheeal
Tace finalmente nella notte il grido del Pheeal
Tace ...
