{title: Il grido del Pheeal}
{artist: Roberto Buffa}
{tag: Branco}

S’alza nel buio della notte il grido del Pheeal,
s’alza e la giungla lo inghiotte con sano terror.
Passa negli occhi del pitone la vita che fu,
passan saggezza e speranza fratellino.

Questa è caccia senza preda lo sai anche tu,
questa è caccia per le tane e niente di più.
Noi lotteremo nella notte vicini, vicini,
non scapperemo dalle tane per colpa del Dhole.

Guarda duecento cani rossi e Mowgli lassù,
guarda il sole è tramontato è ora di andar.
Corri scodato è la tua ora vieni a cacciare,
nuota scodato è la Waingunga è sempre affamata.

Occhi ed urla nella notte alla spiaggia laggiù,
occhi che lanciano la sfida dei lupi laggiù.
Dai Bigio coprigli le spalle la battaglia infuria,
Wontolla tace già da un pezzo e Akela non vedo.

S’alza la bruma del mattino laggiù a Seeonee.
s’alza e nessun dei cani rossi è rimasto quaggiù.
Ululate cani perché un lupo stanotte è morto,
l’osso è stato stritolato si ritorna alle tane.

Tace finalmente nella notte il grido del Pheeal.
Tace finalmente nella notte il grido del Pheeal.

Tace...
