{title: La Stagione Della Caccia}
{artist: Canti Scout}
{tag:Branco}
{columns: 2}
{textsize: 10}

{start_of_chorus}
[Do]E’ arri[Sol]vata la sta[Fa]gione della [Sol]caccia 
[Do]Ora il [Sol]branco unito in [Fa]caccia par[Sol]tirà
[Lam]Ogni [Sol]lupo porta in cuore una pro[Sol]messa 
del suo [Fa]meglio [Fam]lui fa[Do]rà
{end_of_chorus}

[Fa]L’orso [Do]bruno [Rem]ti sa[Lam]prà gui[Fa]dar 
[Do]una [Rem]legge [Lam]ti farà sco[Fa]prir
Leal[Do]tà e [Sol]gioia [Do]tu conosce[Fa]rai 
e agli altri come a [Sol]te penserai

{start_of_chorus}
[Do]E’ arri[Sol]vata la sta[Fa]gione della [Sol]caccia 
[Do]Ora il [Sol]branco unito in [Fa]caccia par[Sol]tirà
[Lam]Ogni [Sol]lupo porta in cuore una pro[Sol]messa 
del suo [Fa]meglio [Fam]lui fa[Do]rà
{end_of_chorus}

[Fa]La pan[Do]tera [Rem]poi ti [Lam]condu[Fa]rrà 
su [Do]una [Rem]pista [Lam]più lontana [Fa]là
Se la [Do]traccia [Sol]fiute[Do]rai con [Fa]lei 
artigli e zanne [Sol]nobili avrai

{start_of_chorus}
[Do]E’ arri[Sol]vata la sta[Fa]gione della [Sol]caccia 
[Do]Ora il [Sol]branco unito in [Fa]caccia par[Sol]tirà
[Lam]Ogni [Sol]lupo porta in cuore una pro[Sol]messa 
del suo [Fa]meglio [Fam]lui fa[Do]rà
{end_of_chorus}

[Fa]Parte in [Do]caccia il [Rem]grande A[Lam]kela or[Fa]mai 
[Do]segui il [Rem]balzo e an[Lam]ziano diver[Fa]rai
Per il [Do]branco la [Sol]tua [Do]forza è [Fa]già 
la forza di uno [Sol]del CdA

{start_of_chorus}
[Do]E’ arri[Sol]vata la sta[Fa]gione della [Sol]caccia 
[Do]Ora il [Sol]branco unito in [Fa]caccia par[Sol]tirà
[Lam]Ogni [Sol]lupo porta in cuore una pro[Sol]messa 
del suo [Fa]meglio [Fam]lui fa[Do]rà
{end_of_chorus}

{comment: Cambio tonalità (+2 semitoni)}

{start_of_chorus}
[Re]E’ arri[La]vata la sta[Sol]gione della [La]caccia 
[Re]Ora il [La]branco unito in [Sol]caccia par[La]tirà
[Sim]Ogni [La]lupo porta in [Sol]cuore una pro[La]messa 
del suo [Sol]meglio [Solm]lui fa[Re]rà
{end_of_chorus}
