{t:Tane fredde}
{artist:Roberto Buffa}
{columns: 2}

[C]Che mattino [G]fortunato [Am]abbiam fatto un [Em]nuovo capo
[F]ora la [G]giungla treme[C]rà, oh [G]oh oh;
[C]noi siam furb[G]e, grandi, astute, [Am]dalla giungla [Em]siam temute,
[F]adesso il nostro [G]nome si udi[C]rà, ye[G] he
[F]e laggiù ne[G]lla Waingunga [C]come un tuono rim[Am]bomberà...
[F]"Bandar-Log" il vostro [G]incubo sa[Am]rà.

[C]Di soppiatto [G]tra le foglie abb[Am]iam rapito il [Em]ranocchietto
e “[F]Bagheera,[G] Mowgli non c'è [C]più”, oh [G]oh oh;
[C]ed ora vienici [G]a cercare, [Am]tanto non ce [Em]la puoi fare,
[F]le Tane Fredde [G]ci nasconde[C]ran, ye[G] he;
[F]non c'è Legge [G]che sconfigga [C]questa veri[Am]tà,
[F]oggi la [G]giungla treme[Am]rà.

Ma [F]Chil vedrà, ma [G]Chil vedrà
il c[E]ucciolo d'uomo che [Am]chiamerà:
e, [F]fratellino hai lo [G]stesso sangue
di [C]chi rispetta la [E]Legge...
per [F]tutto il tuo sen[G]tiero, se [F]ci credi per da[G]vvero,
il fa[F]vore della [G]giungla ti accompagne[C]rà.[G]
Lala[Am]lalala la [G]lai, la [C]la - [G]a lala[Am]la la [G]la.!

[C]Ma Baloo e Ba[G]gheera sanno: [Am]quella forza è [Em]solo inganno
[F]e alla lotta si pre[G]parano di [C]già, oh [G]oh oh;
[C]nella giungla [G]c'è un serpente [Am]che ipnotizza e [Em]poi ti stende.
[F]“Buona Caccia” tra le [G]rocce si udi[C]rà, ye[G] he;
[F]Tane fredde all'[G]orizzonte e la [C]luna è alta [Am]già,
corri [F]forte, la ba[G]ttaglia inizie[Am]rà.

Ma [F]Chil vedrà, ma [G]Chil vedrà
il c[E]ucciolo d'uomo che [Am]chiamerà:
e, [F]fratellino hai lo [G]stesso sangue
di [C]chi rispetta la [E]Legge...
per [F]tutto il tuo sen[G]tiero, se [F]ci credi per da[G]vvero,
il fa[F]vore della [G]giungla ti accompagne[C]rà.[G]
Lala[Am]lalala la [G]lai, la [C]la - [G]a lala[Am]la la [G]la.!
