{title: Alleluia, chiama ed io}
{tag:Chiesa}

[D]  [A]  [Bm]   [F#m]

[D]Chiama, e[A]d io ve[Bm]rrò da t[F#m]e:
[G]Figlio, nel s[D]ilenzio, mi ac[E]coglie[A]rai.
[D]Voce e p[A]oi l[Bm]a liber[F#m]tà,
[G]nella tua Pa[D]rola cam[E]mine[A]rò.

[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia,
[G]alleluia, [D]allel[E7]uia![A]
[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia,
[G]alleluia, [D]allel[E7]uia![D]

[D]Danza, e[A]d io ve[Bm]rrò da t[F#m]e:
[G]Figlio, la tu[D]a strada Compr[E]ender[A]ò.
[D]Luce, e p[A]oi, ne[Bm]l tempo [F#m]tuo,
[G]oltre il desi[D]derio rip[E]oser[A]ò.

[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia,
[G]alleluia, [D]allel[E7]uia![A]
[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia,
[G]alleluia, [D]allel[E7]uia![D]
