{title: Alleluia delle lampadine}
{tag:Chiesa}
{transpose: 2}

{start_of_chorus}
[C]Alle[F]luia, alleluia!
[C]Alle[G]luia, alleluia!
[C]Alle[F]luia, alleluia!
[C]A – [G]llelu – [C]ia! (x2)
{end_of_chorus}

[C]La nostra [F]festa non [G]deve [C]finire,
non [Am]deve [Dm]finire e [G]non [C]finirà!
[C]La nostra [F]festa non [G]deve [C]finire,
non [Am]deve [Dm]finire e [G]non fini[C]rà!
[F]Perché la [G]festa [C]siamo [Am]noi
che [F]cammi[G]niamo [C]verso [C7]te!
[F]Perché la [G]festa [C]siamo [Am]noi
[D7]cantando [G]insieme [G7]così...

{start_of_chorus}
[C]Alle[F]luia, alleluia!
[C]Alle[G]luia, alleluia!
[C]Alle[F]luia, alleluia!
[C]A – [G]llelu – [C]ia! (x2)
{end_of_chorus}
