{title: Benedetto tu, Signore}

[C] [F]
[C]Benedetto [F]tu, Signore,
[C]benedetto [F]tu nei secoli
[C]benedetto [F]tu, Signore. [C][F]

[C]Prendi da queste [F]mani il pane
[C]che offriamo a [F]te,
Fanne [Am]cibo che porte[G]rà la vita [F]tua. [C][F]

[C]Benedetto [F]tu, Signore,
[C]benedetto [F]tu nei secoli
[C]benedetto [F]tu, Signore. [C][F]

[C]Prendi da queste [F]mani il vino
[C]che offriamo a [F]te,
fanne [Am]linfa che porte[G]rà l’ eterni[F]tà. [G]

Queste nostre off[F]erte, accogli[C]le, Signore, [F]
e saranno off[F]erte pure. [C][F]
Questo nostro [F]mondo accogli, [C]o Signore, [F]
e saranno [G]cieli e terre [F]
che tu far[F]ai, nuovi. [C]

[C]Benedetto [F]tu, Signore,
[C]benedetto [F]tu nei secoli
[C]benedetto [F]tu, Signore. [C][F]

[C]Prendi da queste [F]mani il cuore
[C]che offriamo a [F]te,
fanne [Am]dono che porte[G]rà la vita [F]tua. [G]
