{title: Danza la vita}
{tag:Chiesa}

[Do]Canta con la [Fa]voce e con il [Do]cuore,[Fa]
[Do]con la bocca e con la [Fa]vita,
[Do]canta senza [Fa]stonature,[Do][Fa]
[Do]la ve[Fa]rità del [Do]cuore.
[Do]Canta come cantano i [Fa]viandanti: [Do](canta come cantano i viandanti)
Non solo per riempire il tempo, (non solo per riempire il tempo)
Ma per sostenere lo sforzo. (ma per sostenere lo sforzo)
Canta e cammina (2 volte)

Se [Sol]poi, credi non possa ba[La-]stare,
segui il [Re]tempo
stai [Fa]pronto e[Sol]

[Do]Danza la [Fa]vita al ritmo dello [Sol]spirito oh[Do]
[La-]Danza, [Fa]danza al ritmo che c'è in [Sol]te[Do]
Spirito che riempi i nostri cuor. Danza assieme a noi

[Do]Cammina sulle orme del Si[Fa]gnore[Do][Fa]
[Do]Non solo con i [Fa]piedi ma
[Do]Usa soprat[Fa]tutto il [Do]cuore[Fa]
[Do]Ama... chi è con [Fa]te.
[Do]Cammina con lo zaino sulle [Fa]spalle: [Do](cammina con lo zaino sulle spalle)
La fatica aiuta a crescere (la fatica aiuta a crescere)
Nella condivisione (nella condivisione)
Canta e cammina (2 volte)

[Sol]Se poi, credi non possa ba[La-]stare,
segui il [Re]tempo
stai [Fa]pronto e[Sol]

Danza la vita al ritmo dello spirito (Oh spirito che riempi i nostri cuori)
Danza, danza al ritmo che c'è in te (Danza assieme a noi)
Danza la vita al ritmo dello spirito (Oh spirito che riempi i nostri cuori)
Danza, danza al ritmo che c'è in te (Danza assieme a noi)
