{title: Giovane donna}
{tag: Chiesa}

[D]  [Em]   [G]  [D]

[D]Giovane [Em]donna at[G]tesa dall'umani[D]tà,
un desi[Em]derio d'a[G]more e pura liber[D]tà.
Il Dio lon[F#m]tano è [G]qui vicino a [A]te;
[D]voce e si[F#m]lenzio, an[G]nuncio di novi[A4]tà.

[D]A  [F#m] ve[Bm] Ma-ri[G]  i[Gm] a.[D]
[D]A  [F#m] ve[Bm] Ma-ri[G]  i[Gm] a.[D]

Dio t'ha prescelta qual madre piena di bellezza,
ed il suo amore t'avvolgerà con la sua ombra.
Grembo per Dio venuto sulla terra.
Tu sarai madre di un uomo nuovo.


[D]A  [F#m] ve[Bm] Ma-ri[G]  i[Gm] a.[D]
[D]A  [F#m] ve[Bm] Ma-ri[G]  i[Gm] a.[D]

"Ecco l'ancella che vive della tua parola.
Libero il cuore perché l'amore trovi casa."
Ora l'attesa è densa di preghiera
e l'uomo nuovo è qui in mezzo a noi.


[D]A  [F#m] ve[Bm] Ma-ri[G]  i[Gm] a.[D]
[D]A  [F#m] ve[Bm] Ma-ri[G]  i[Gm] a.[D]
