{title: Gloria}
{tag: Chiesa}
{columns: 2}

[C]  [G]  [C]   [F]  [G]   [C]  [G]  [C]   [F]  [G]


[C]Glo - [G]o - [C]ria, [F]  [G]
[C]Glo - [G]o - [C]ria, [F]  [G]
[C]a [G]Dio nell'[Am]alto dei [F]cieli [C]Glo - [G]o - [C]ria. [F]  [G]
[C]E [G]pa - [C]ce, [F]  [G]
[C]E [G]pa - [C]ce, [F]  [G]
[C]in [G]terra agli [Am]uomi[F]ni a[C]mati [G]dal Si[C]gnor.[C7]

Noi [F]ti lodiamo (noi ti lodiamo),
[C]ti benediciamo (ti benediciamo),
ti [F]adoriamo (ti adoriamo),
[G]ti glorifichiamo (ti glorifichiamo).

[C]Ti ren[G]ida[C]mo [F]  [G]
[C]gra - [G]a - [C]zie [F]  [G]
[C]per [G]la tua [Am]glori[F]a im[C]me - [G]e - n[C]sa. [E]

Si[Am]gnore, figlio uni[Em]genito,
Gesù [F]Cristo, Si[G]gnore [C]Dio, [E]
A[Am]gnello di [Em]Dio, [F]figlio del [E]Padre,
[Am]Tu che togli i pec[Em]cati,
[Am]i peccati del mo[Em]ndo
[F]abbi pie[C]tà di noi, [D7]abbi pie[G]tà di noi.
[Am]Tu che togli i pec[Em]cati,
[Am]i peccati del mo[Em]ndo
[F]accogli, [C]accogli [D]la nostra [G]supplica.
[Am]Tu che siedi alla d[Em]estra,
[Am]alla destra del [Em]Padre,
[F]abbi pie[C]tà di noi, [D7]abbi pie[G]tà di noi.

{comment: Tieni il Sol}

Per[F]ché Tu solo il Santo (perché Tu solo il Santo),
Tu [C]solo il Signore (Tu solo il Signore),
Tu [F]solo l'Altissimo (Tu solo l’altissimo),
[G]Gesù Cristo (Gesù Cristo).

[C]Con lo [G]Spiri[C]to [F]  [G]
[C]Sa - [G]a - n[C]to, [F]  [G]
[C]nella [G]gloria [Am]di Dio [F]Padre. [C]A - [G]a - [C]men. [F]  [G]

[C]Con lo [G]Spiri[C]to [F]  [G]
[C]Sa - [G]a - n[C]to, (nella [F]glo[G]ria)
[C]nella [G]gloria [Am]di Dio [F]Padre. [C]A - [G]a - [C]men. (nella [F]glo[G]ria)
(di    Dio    Pa  -  dre)
[C]nella [G]gloria [Am]di Dio [F]Padre. [C]A - [G]a - [C]men. [F]  [G]  [C]
(di    Dio    Pa  -  dre)