{title: Gloria}
{tag: Chiesa}
{columns: 2}

[Do]  [Sol]  [Do]   [Fa]  [Sol]   [Do]  [Sol]  [Do]   [Fa]  [Sol]


[Do]Glo - [Sol]o - [Do]ria, [Fa]  [Sol]
[Do]Glo - [Sol]o - [Do]ria, [Fa]  [Sol]
[Do]a [Sol]Dio nell'[Lam]alto dei [Fa]cieli [Do]Glo - [Sol]o - [Do]ria. [Fa]  [Sol]
[Do]E [Sol]pa - [Do]ce, [Fa]  [Sol]
[Do]E [Sol]pa - [Do]ce, [Fa]  [Sol]
[Do]in [Sol]terra agli [Lam]uomi[Fa]ni a[Do]mati [Sol]dal Si[Do]gnor.[Do7]

Noi [Fa]ti lodiamo (noi ti lodiamo),
[Do]ti benediciamo (ti benediciamo),
ti [Fa]adoriamo (ti adoriamo),
[Sol]ti glorifichiamo (ti glorifichiamo).

[Do]Ti ren[G]ida[Do]mo [Fa]  [Sol]
[Do]gra - [Sol]a - [Do]zie [Fa]  [Sol]
[Do]per [Sol]la tua [Lam]glori[Fa]a im[Do]me - [Sol]e - n[Do]sa. [Mi]

Si[Lam]gnore, figlio uni[Mim]genito,
Gesù [Fa]Cristo, Si[Sol]gnore [Do]Dio, [Mim]
A[Lam]gnello di [Mim]Dio, [Fa]figlio del [Mim]Padre,
[Lam]Tu che togli i pec[Mim]cati,
[Lam]i peccati del mo[Mim]ndo
[Fa]abbi pie[Do]tà di noi, [Re7]abbi pie[Sol]tà di noi.
[Lam]Tu che togli i pec[Mim]cati,
[Lam]i peccati del mo[Mim]ndo
[Fa]accogli, [Do]accogli [Re]la nostra [Sol]supplica.
[Lam]Tu che siedi alla d[Mim]estra,
[Lam]alla destra del [Mim]Padre,
[Fa]abbi pie[Do]tà di noi, [Re7]abbi pie[Sol]tà di noi.

{comment: Tieni il Sol}

Per[Fa]ché Tu solo il Santo (perché Tu solo il Santo),
Tu [Do]solo il Signore (Tu solo il Signore),
Tu [Fa]solo l'Altissimo (Tu solo l’altissimo),
[Sol]Gesù Cristo (Gesù Cristo).

[Do]Con lo [Sol]Spiri[Do]to [Fa]  [Sol]
[Do]Sa - [Sol]a - n[Do]to, [Fa]  [Sol]
[Do]nella [Sol]gloria [Lam]di Dio [Fa]Padre. [Do]A - [Sol]a - [Do]men. [Fa]  [Sol]

[Do]Con lo [Sol]Spiri[Do]to [Fa]  [Sol]
[Do]Sa - [Sol]a - n[Do]to, (nella [Fa]glo[Sol]ria)
[Do]nella [Sol]gloria [Lam]di Dio [F]Padre. [Do]A - [Sol]a - [Do]men. (nella [F]glo[Sol]ria)
(di    Dio    Pa  -  dre)
[Do]nella [Sol]gloria di  d[Lam]io [F]Padre. [Do]A - [Sol]a - [Do]men. [Fa]  [Sol]  [Do]
(di    Dio    Pa  -  dre)
