{title: Gloria}
{tag: Chiesa}

[C]  [G]  [C]  [F]  [G]  [C]  [G]  [C]  [F]  [G]


[C]Glo - [G]o - [C]ria [F], [G]
[C]Glo - [G]o - [C]ria [F], [G]
[C]a [G]Dio nell'a[Am]lto dei [F]cieli [C]Glo - [G]o - [C]ria [F]. [G]
[C]E [G]pa - [C]ce [F], [G]
[C]E [G]pa - [C]ce [F], [G]
[C]in [G]terra agli [Am]uomin[F]i [C]amati [G]dal Signo[C]r. [C7]

Noi[F] ti lodiamo (noi ti lodiamo),
ti [C]benediciamo (ti benediciamo),
ti [F]adoriamo (ti adoriamo),
ti [G]glorifichiamo (ti glorifichiamo).

[C]Ti rendi[G]am[C]o [F]  [G]
[C]gra - [G]a - [C]zie [F]  [G]
[C]per [G]la tua [Am]glori[F]a imme[C] - [G]e - [C]nsa. [E]

[Am]Signore, figlio un[Em]igenito,
Gesù [F]Cristo, S[G]ignore [C]Dio, [E]
[Am]Agnello [G]di Dio, [F]figlio del [E]Padre,
[Am]Tu che togli i p[Em]eccati,
[Am]i peccati del m[Em]ondo
[F]abbi pi[C]età di noi, [D7]abbi pietà di[G] noi.
[Am]Tu che togli i p[Em]eccati,
[Am]i peccati del m[Em]ondo
[F]accogli, [C]accogli [D]la nostra [G]supplica.
[Am]Tu che siedi alla d[Em]estra,
[Am]alla destra del [Em]Padre,
[F]abbi pi[C]età di noi, [D7]abbi pietà di[G] noi.

Per[F]ché Tu solo il Santo (perché Tu solo il Santo),
Tu [C]solo il Signore (Tu solo il Signore),
Tu [F]solo l'Altissimo (Tu solo l’altissimo),
[G]Gesù Cristo (Gesù Cristo).

[C]Con[G] lo [C]Spirito [F]  [G]
[C]Sa - [G]a - [C]nto [F], [G]
[C]nella [G]gloria d[Am]i Dio P[F]adre. [C]A - [G]a - [C]men. [F]  [G]
[C]Con[G] lo [C]Spirito [F]  [G]
[C]Sa - [G]a - [C]nto [F], [G]
[C]nella [G]gloria d[Am]i Dio P[F]adre. [C]A - [G]a - [C]men. [F]  [G]

[C]nella [G]gloria d[Am]i Dio P[F]adre. [C]A - [G]a - [C]men. [F]  [G]  [C]
