{t:Il canto dell'amore}
{tag:Chiesa}

[D]Se dovrai attraversare il des[Am]erto
[F]Non temere io sarò con [D]te
Se dovrai camminare nel fuoco
La sua fiamma non ti brucerà
Seguirai la mia luce nella notte
Sentirai la mia forza nel cammino
Io sono il tuo Dio, il Signore

Sono io che ti ho fatto e plasmato
Ti ho chiamato per nome
Io da sempre ti ho conosciuto
E ti ho dato il mio amore
Perché tu sei prezioso ai miei occhi
Vali più del più grande dei tesori
Io sarò con te dovunque andrai

Non pensare alle cose di ieri
Cose nuove fioriscono già
Aprirò nel deserto sentieri
Darò acqua nell'aridità
Perché tu sei prezioso ai miei occhi
Vali più del più grande dei tesori
Io sarò con te dovunque andrai
Dovunque andrai
Perché tu sei prezioso ai miei occhi
Vali più del più grande dei tesori
Io sarò con te dovunque andrai

Io ti sarò accanto sarò con te
Per tutto il tuo viaggio sarò con te
Io ti sarò accanto sarò con te
Per tutto il tuo viaggio sarò con te

Sarò con te
