{title: Luce}
{tag: Chiesa}

[G]  [D]  [Em]   [C]

[G]C'è il segreto della liber[D]tà quella [Em]vera, batte de[C]ntro di te,
[G]come risvegliarsi un matti[D]no col s[Em]ole, dopo un l[Am]ungo inverno.
[G]    Nel soffrire[D] mio Signore[Em] ho incontrato Te,[C] Dio amore,
[G]    nel perdon[D]o, nel gioire[Em], ho capito che[C] sei luce per me.

[G]Signore sono qui[D] per dirti ancora [Em]si! [C]Luce...!
[G]Fammi scoppiare di[D] gioia di vive[Em]re! [C]Luce...!
[G]Fammi strumento per [D]portare intorno a [Em]me... [C]Luce!
[G]E chi è vicino a me [D]sappia che tutto in T[Em]e... è [C]Luce!

[G]  [D]  [Em]   [C]

[G]Voglio ringraziarti Sig[D]nore per la[Em] vita che mi hai [C]ridonato,
[G]so che sei nell'a[D]more degli am[Em]ici che ora [Am]ho incontrato.

[G]    Nel soffrire[D] mio Signore[Em] ho incontrato Te,[C] Dio amore,
[G]    nel perdon[D]o, nel gioire[Em], ho capito che[C] sei luce per me.

[G]Signore sono qui[D] per dirti ancora [Em]si! [C]Luce!
[G]Fammi scoppiare di[D] gioia di vive[Em]re! [C]Luce!
[G]Fammi strumento per [D]portare intorno a [Em]me... [C]Luce!
[G]E chi è vicino a me [D]sappia che tutto in T[Em]e... è [C]Luce!

[G]  [D]

[Em]   E con le lacrime agli[C]_occhi e le mie mani [G]alzate verso Te Ge[D]sù,
[Em]   con la speranza nel [C]cuore e la mia luce in Te [G]paura non ho p[D]iù.

[G]Signore sono qui[D] per dirti ancora [Em]si! [C]Luce!
[G]Fammi scoppiare di[D] gioia di vive[Em]re! [C]Luce!
[G]Fammi strumento per [D]portare intorno a [Em]me... [C]Luce!
[G]E chi è vicino a me [D]sappia che tutto in T[Em]e... è [C]Luce!  [G]
