{title: Rallegriamoci}
{columns: 2}

[D] [A] [G]
Ralle[D]griamoci,[A] [G]
non c'è spazio alla tri[D]stezza in questo [A]gior[G]no.
Ralle[D]griamoci,[A] [G]
è la vita che dis[D]trugge ogni pa[A][G]ura.
Ralle[F#m]griamo[G]ci,
che si [D]compie in questo giorno ogni pro[A]messa.
Ralle[Bm]griamo[G]ci,
ogni [D]uomo lo ve[A]drà
la salvezza di [D]Dio. [G][D]

Gloria a [D]te, Emma[G]nue[A]le
gloria a [D]te, Figlio di [G]Di-[A]o
gloria a [Bm]te, Cristo Si[G]gnore
che nasci per [D]noi
e torna la gio[A]ia! (2v)
(e torna la gi - [A]o - [D]ia.)

[G]
Ralle[D]griamoci,[A] [G]
Egli viene a libe[D]rarci da ogni [A]ma[G]le.
Ralle[D]griamoci,[A] [G]
è il momento di gu[D]stare il suo per[A]do[G]no.
Ralle[F#m]griamo[G]ci,
con coraggio rice[D]viamo la sua [A]vita.
Ralle[Bm]griamo[G]ci,
perché è [D]giunta in mezzo a [A]noi
la presenza di [D]Dio. [G][D]

Gloria a [D]te, Emma[G]nue[A]le
gloria a [D]te, Figlio di [G]Di-[A]o
gloria a [Bm]te, Cristo Si[G]gnore
che nasci per [D]noi
e torna la gio[A]ia! (2v)
(e torna la gi - [A]o - [D]ia.)

[G]
Ralle[D]griamoci,[A] [G]
tutti i popoli del mondo lo vedranno.
Ralle[D]griamoci,[A] [G]
nel Signore è la nostra dignità.
Ralle[F#m]griamo[G]ci,
nella luce del suo regno in cui viviamo.
Rallegriamoci,
siamo tempio vivo suo,
siamo Chiesa di [D]Dio. [G][D]

Gloria a [D]te, Emma[G]nue[A]le
gloria a [D]te, Figlio di [G]Di-[A]o
gloria a [Bm]te, Cristo Si[G]gnore
che nasci per [D]noi
e torna la gio[A]ia! (2v)
(e torna la gi - [A]o - [D]ia.)