{title: Santo Zaire}
{tag: Chiesa}

[D]  [G]  [D]  [G]  [A]  [D]

[D]Santo, [G]Santo. Osa[D] - [A]a - [D]nna
[D]Santo, [G]Santo. Osa[D] - [A]a - [D]nna

[D]Osanna eh, [G]Osanna [D]eh,
[G]Osanna a [A]Cristo Sign[D]or (Osanna eh)
[D]Osanna eh, [G]Osanna [D]eh,
[G]Osanna a [A]Cristo Sign[D]or (Osanna eh)

[D]I cieli e la terra o Sign[G]ore
sono [D]pie[A]ni di [D]Te
[D]I cieli e la terra o Sign[G]ore
sono [D]pie[A]ni di [D]Te

[D]Osanna eh, [G]Osanna [D]eh,
[G]Osanna a [A]Cristo Sign[D]or (Osanna eh)
[D]Osanna eh, [G]Osanna [D]eh,
[G]Osanna a [A]Cristo Sign[D]or (Osanna eh)

[D]Benedetto colui che [G]viene
nel [D]nome [A]Tuo Sign[D]or
[D]Benedetto colui che [G]viene
nel [D]nome [A]Tuo Sign[D]or

[D]Osanna eh, [G]Osanna [D]eh,
[G]Osanna a [A]Cristo Sign[D]or (Osanna eh)
[D]Osanna eh, [G]Osanna [D]eh,
[G]Osanna a [A]Cristo Sign[D]or (Osanna eh)

[D]Santo, [G]Santo. Osa[D] - [A]a - [D]nna
[D]Santo, [G]Santo. Osa[D] - [A]a - [D]nna