{title: Servo per amore}
{tag: Chiesa}

[Em]

Una notte di sudore,
sulla [G]barca in mezzo al mare
e mentre il [D]cielo s'imbianca [Bm]già
tu guardi [C]le tue reti [Em]vuote.
Ma la [G]voce che ti chiama
un altro [D]mare ti mostre[G]rà
e sulle [C]rive di ogni [G]cuore
le tue [Am]reti [C]gette[G]rai.

{start_of_chorus}
[Em]Offri la vita [G]tua
come Ma[D]ria ai [Bm]piedi della [C]croce
[Em]e sarai [G]servo di ogni [D]uomo,
[G]servo per a[C]more,
[G]sacerdote [Am]dell'u[C]mani[G]tà.
{end_of_chorus}

Avan[Em]zavi nel silenzio,
tra le [G]lacrime speravi
che il seme [D]sparso davanti a [Bm]te
cadesse [C]sulla buona [Em]terra.
Ora il [G]cuore tuo è in festa
perché il [D]grano biondeggia or[G]mai:
è matu[C]rato sotto il [G]sole,
puoi ri[Am]porlo [C]nei gra[G]nai.

{start_of_chorus}
[Em]Offri la vita [G]tua
come Ma[D]ria ai [Bm]piedi della [C]croce
[Em]e sarai [G]servo di ogni [D]uomo,
[G]servo per a[C]more,
[G]sacerdote [Am]dell'u[C]mani[G]tà.
{end_of_chorus}
