{title:Tu sei}
{artist:Paolo Spoladore}
{tag:Chiesa}

Tu [C]sei la prima [Dm]stella del mattino
Tu [Em]sei la nostra [F]grande nostalgia
Tu [Em]sei il cielo [Dm]chiaro [G]dopo la [C]paura
[G]Dopo la pau[Am]ra d'esserci per[F]duti
E tornerà la [C]vita in questo [G]mare

Soffie[F]rà soffie[C]rà
Il vento [G]forte della [Am]vita
Soffie[F]rà sulle [C]vele e le [F]gonfie[G]rà di [C]Te
Soffie[F]rà soffie[C]rà
Il vento [G]forte della [Am]vita
Soffie[Fm]rà sulle [C]vele e le [F]gonfie[G]rà di [C]Te

Tu [C]sei l'unico [Dm]volto della pace
Tu [Em]sei speranza [F]nelle nostre mani
Tu [Em]sei il vento [Dm]nuovo [G]sulle nostre [C]ali
[G]Sulle nostre [Am]ali soffierà la [F]vita
E gonfierà le [C]vele per questo [G]mare
