{title:Cenerentola}
{tag:Canti scout}
{columns: 2}
{textsize: 10}

{comment: Intro}
[D] [G] [A] [A7]

{start_of_chorus}
[D]Forse ho [F#m]ancora [Bm]sonno, [F#m]ma mi chiaman [Bm]forte[F#m]:
"Entra nel [G]gioco, gi[D]oca la tua p[A]arte!"
Si[F#m] sa non è ancor [Bm]nato chi [F#m]gode all'avve[Bm]ntura
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura,
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura.
{end_of_chorus}

Se un gi[D]orno Cenerentola avesse detto: "[Bb]Bast[A]a!
Mi la[D]scian qui, pazienza... Allora non andrò alla[Bb] fest[A]a."
la[F#m]ggiù il figlio del[Bm] Re, si[F#m]curo come il [Bm]cielo,
nel s[G]uo grande pa[D]lazzo sa[Bm]rebbe ancora [Bb]sol[A]o.

Di fr[D]onte al vecchio padre, piuttosto imbufa[Bb]lit[A]o,
Fran[D]cesco forse un giorno avrebbe pref[Bb]erit[A]o
to[F#m]rnare buono a [Bm]casa e [F#m]far pur lui il mer[Bm]cante
e no[G]n passar la [D]vita a s[Bm]concertar la [Bb]gent[A]e.

{start_of_chorus}
[D]Forse ho [F#m]ancora [Bm]sonno, [F#m]ma mi chiaman [Bm]forte[F#m]:
"Entra nel [G]gioco, gi[D]oca la tua p[A]arte!"
Si[F#m] sa non è ancor [Bm]nato chi [F#m]gode all'avve[Bm]ntura
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura,
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura.
{end_of_chorus}

Se l[D]e tre caravelle, da mesi in mezzo al[Bb] mar[A]e,
ave[D]ssero convinto Colombo a rinun[Bb]ciar[A]e
po[F#m]tremmo ancora [Bm]oggi sta[F#m]re sicuri [Bm]che
non m[G]olti a colaz[D]ione be[Bm]rrebbero caf[Bb]f[A]è.

Se c[D]osì avesse detto Giuseppe spave[Bb]ntat[A]o:
"Ma[D]ria, io qui ti lascio, quello che è stato è [Bb]stat[A]o."
Beh[F#m], voi non ci pen[Bm]sate? Che s[F#m]toria sbrinde[Bm]llata
in [G]quella mangia[D]toia un [Bm]dì sarebbe [Bb]nat[A]a!

{start_of_chorus}
[D]Forse ho [F#m]ancora [Bm]sonno, [F#m]ma mi chiaman [Bm]forte[F#m]:
"Entra nel [G]gioco, gi[D]oca la tua p[A]arte!"
Si[F#m] sa non è ancor [Bm]nato chi [F#m]gode all'avve[Bm]ntura
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura,
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura.
{end_of_chorus}

Se [D]mentre era [Bb]assediato a Mafeking, [Bb]laggi[A]ù,
B.-[D]P. avesse detto ai suoi: "There is no[Bb]thing to do[A]."
Non [F#m]ci sarebbe al m[Bm]ondo, vi [F#m]piaccia o non vi [Bm]piaccia,
nes[G]suno che sa[D]luti di[Bm]cendo "Buona [Bb]cacci[A]a".

Gui[F#m]dando una ca[Bm]noa per [F#m]acque tempe[Bm]stose,
dom[G]ando col sor[D]riso le [Bm]rapide fu[Bb]rios[A]e,
già [F#m]più di una per[Bm]sona mi ha [F#m]detto che la [Bm]vita
gus[G]tata in questo m[D]odo è [Bm]ben più sap[Bb]orit[A]a.

[D]Vedi, co[F#m]sì va il [Bm]mondo, o[F#m]gnuno la sua [Bm]art[F#m]e.
"Entra nel [G]gioco, gi[D]oca la tua p[A]arte!"
Si[F#m] sa non è ancor [Bm]nato chi [F#m]gode all'avve[Bm]ntura
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura,
guar[G]dando il mondo di[D]etro il buco [G]della [A]serra[D]tura.
